#spring.jpa.hibernate.ddl.auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/mobileapp?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.h2.console.enabled=true

# my constant properties
tokenSecret = jf9i4jgu83nfl0
